version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
host=172.18.0.1
name=Main.Containers
rev=1
targets=Category.Images,!Images,Profiles.HarcoKuppens,Main.Containers-Talk
text=%25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%0a>>recipeinfo%3c%3c%0aSummary: %0aVersion:   20241111 %0aStatus:  In active use%0aMaintainer:   Harco Kuppens %0aLicense:  BSD-3-clause%0aCategories:  PUT-HERE-CATEGORIES eg. [[!Images]] %0a>>%3c%3c%0a%0a!! Questions answered by this recipe%0a%0aHow can I ... ? %0a%0a!!Description%0a%0a%25color=red%25 PUT HERE A SHORT DESCRIPTION OF THE COOKBOOK. THE DETAILS ARE AT RECIPE PAGE.%0a%0aThe source code of this cookbook is at [[https://github.com/harcokuppens/pmwiki-cookbook-containers| the cookbook's repository]], which also provides%0aa devcontainer in which you can see the plugin in action and further develop it. %0a%0a%25color=red%25 DOCUMENT HERE THE DETAILS OF YOUR COOKBOOK EG. A DIRECTIVE ETC%0a%0a[[#install]]%0a!! Installation%0a%0aDownload Attach:containers-20241111.zip, unpack the files to the associated directories, and add to config.php:%0a%0a->[@include_once("$FarmD/cookbook/containers/containers.php");@]%0a%0a!! Notes%0a%0a%0a!! Release Notes%0a%0a* 20241111: initial version - Attach:containers-20241111.zip - [[~HarcoKuppens ]] %0a%0a!! See Also%0a%0a* ...%0a%0a!! Contributors%0a%0a[[~HarcoKuppens ]]%0a%0a%0a!! Comments%0aSee discussion at [[{$Name}-Talk]]
time=1730996327
author:1730996327=admin
diff:1730996327:1730996327:=5c5%0a%3c Version:   20241111 %0a---%0a> Version:   1.0.0 %0a28,29c28,29%0a%3c Download Attach:containers-20241111.zip, unpack the files to the associated directories, and add to config.php:%0a%3c %0a---%0a> Download Attach:containers-1.0.0.zip, unpack the files to the associated directories, and add to config.php:%0a> %0a37,38c37,38%0a%3c * 20241111: initial version - Attach:containers-20241111.zip - [[~HarcoKuppens ]] %0a%3c %0a---%0a> * 1.0.0: initial version - Attach:containers-1.0.0.zip - [[~Harco Kuppens ]] %0a> %0a45c45%0a%3c [[~HarcoKuppens ]]%0a---%0a> [[~Harco Kuppens ]]%0a
host:1730996327=172.18.0.1
